<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/49004013_transparent.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AssurProtec - Home</title>
  <script type="module" crossorigin src="/assets/index-B2i7hzob.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CNhsVPzH.css">
</head>

<body>
  <div id="root"></div>
  <script type="text/javascript">
    window._mfq = window._mfq || [];
    (function () {
      var mf = document.createElement("script");
      mf.type = "text/javascript"; mf.defer = true;
      mf.src = "//cdn.mouseflow.com/projects/edfbd8ae-ff33-4cbf-9871-a595e59ec433.js";
      document.getElementsByTagName("head")[0].appendChild(mf);
    })();
  </script>
</body>

</html>